<!DOCTYPE html>
<head>
    <meta charset="UTF-8" lang="en">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Ramen</h1>
    <img src="/home/diskage/repos/recipes-2.0/recipes-2.1/ramen.jpg" alt="ramen">
    <h2>Ramen - My comfort food</h2>
    <p>Ramen (ラーメン) is a noodle soup dish that was originally imported from China and has become one of the most popular dishes in Japan in recent decades. Ramen are inexpensive and widely available, two factors that also make them an ideal option for budget travelers. Ramen restaurants, or ramen-ya, can be found in virtually every corner of the country and produce countless regional variations of this common noodle dish.</p>
    <p>Though ramen can be considered a one dish meal, many ramen-ya also serve a selection of side dishes in addition to their noodles. The offerings vary from shop to shop but virtually all ramen-ya serve gyoza (potstickers). These Chinese-style, pan fried dumplings come five or six to an order and are eaten after being dipped in a mixture of soy sauce, vinegar and rayu (hot chili oil), all of which are usually available on the table and combined according to your taste. And of course, nothing complements a steaming hot bowl of ramen like an ice cold beer.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Ramen Noodles</li>
        <li>Garlic</li>
        <li>Ginger</li>
        <li>broth</li>
        <li>Dried shiitake mushrooms</li>
        <li>veggies like carrot and kale</li>
        <li>your favorite toppings</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Stir-Fry Aromatics: Garlic and ginger, what a delicious duo. This is where the flavor is, friends.</li>
        <li>Make Your (Easy!) Broth: Add some chicken broth and dried shiitake mushrooms for some umami punch.</li>
        <li>Add Noodles: Cook your noodles right in the broth with some scallions (more flavor, please!).</li>
        <li>Add Veg: Thinly sliced kale, shredded carrots, whatever you’d like! Cook until just tender.</li>
        <li>Top It Off: Add some crunchy panko crumbs, a soft-boiled egg, chili oil, hot sauce, sesame oil, and/or soy sauce, whatever your heart desires.</li>
    </ol>
</body>